<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,user-scalable=no"/><title>deadbit-dev</title><style>#loading-space {
      background-color:black;
      overflow: hidden;
      position: fixed;
      left: 0;
      top: 0;
      right:0;
      bottom:0;
      z-index: 100000;
    }
    .middle {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    .bar {
      width: 10px;
      height: 70px;
      background: #fff;
      display: inline-block;
      transform-origin: bottom center;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      /*box-shadow:5px 10px 20px inset rgba(255,23,25.2);*/
      animation: loader 1.2s linear infinite;
    }
    .bar1 {
      animation-delay: 0.1s;
    }
    .bar2 {
      animation-delay: 0.2s;
    }
    .bar3 {
      animation-delay: 0.3s;
    }
    .bar4 {
      animation-delay: 0.4s;
    }
    .bar5 {
      animation-delay: 0.5s;
    }
    .bar6 {
      animation-delay: 0.6s;
    }
    .bar7 {
      animation-delay: 0.7s;
    }
    .bar8 {
      animation-delay: 0.8s;
    }
    
    @keyframes loader {
      0% {
        transform: scaleY(0.1);
      }
      50% {
        transform: scaleY(1);
        background: red;
      }
      100% {
        transform: scaleY(0.1);
        background: transparent;
      }
    }</style><script defer="defer" src="main.bundle.js"></script></head><body><div id="loading-space"><div class="middle"><div class="bar bar1"></div><div class="bar bar2"></div><div class="bar bar3"></div><div class="bar bar4"></div><div class="bar bar5"></div><div class="bar bar6"></div><div class="bar bar7"></div><div class="bar bar8"></div></div></div><div id="root"></div><script>const loader = (app, loader) => {
      // loading
      app.classList.add("blur-effect");
      app.classList.add("blur-on");
      window.onload = () => {
        // FIXME: loading timeout
        setTimeout(function () {
          loader.style.display = 'none';
          app.classList.add("blur-off");
          setTimeout(app.classList.remove('blur-on'), 1000);
        }, 2500);
      }
    };
    loader(
      document.getElementById('root'),
      document.getElementById('loading-space')
    );</script></body></html>