<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">
    #loading-space {
      background: linear-gradient(180deg, #d309e1 0%, rgb(156, 26, 255) 100%);
      overflow: hidden;
      position: fixed;
      left: 0;
      top: 0;
      right:0;
      bottom:0;
      z-index: 100000;
    }
    #loader {
      animation: loader 5s linear infinite;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
    }
    @keyframes loader {
      0% { left: -10% }
      100% { left: 110%; }
    }
    #loader-box {
          width: 50px;
          height: 50px;
      background: #fff;
      animation: animate .5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }
    @keyframes animate {
      17% { border-bottom-right-radius: 3px; }
      25% { transform: translateY(9px) rotate(22.5deg); }
      50% {
        transform: translateY(18px) scale(1,.9) rotate(45deg) ;
        border-bottom-right-radius: 40px;
      }
      75% { transform: translateY(9px) rotate(67.5deg); }
      100% { transform: translateY(0) rotate(90deg); }
    }
    #loader-box-shadow {
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow .5s linear infinite;
    }
    @keyframes loader-box-shadow {
      50% {
        transform: scale(1.2,1);
      }
    }
    </style>
  </head>
  <body style="margin:0;">
    <div id="root"></div>
    <div id="loading-space">
      <div id="loader">
        <div id="loader-box-shadow"></div>
        <div id="loader-box"></div>
      </div>
    </div>
  <script>
    //const fadeIn = (el, timeout, display) => {
    //    el.style.opacity = 0;
    //    el.style.display = display || 'block';
    //    el.style.transition = `opacity ${timeout}ms`;
    //    setTimeout(() => {
    //        el.style.opacity = 1;
    //    }, 10);
    //};
    const fadeOut = (el, timeout) => {
        el.style.opacity = 1;
        el.style.transition = `opacity ${timeout}ms`;
        el.style.opacity = 0;
        setTimeout(() => {
            el.style.display = 'none';
        }, timeout);
    };
    window.onload = () => {
        window.setTimeout(function () {
            fadeOut(document.getElementById('loading-space'), 1000);
        }, 2500);
    }
  </script>
  </body>
</html>
