PRELOADER:
    ✔ on blur screen @done(21-11-10 19:35)
    ✔ loader-space @done(21-11-11 15:35)
        ✔ bg color #black @done(21-11-11 15:35)
        ✔ preloader animation @done(21-11-11 15:35)
    ✔ off blur screen @done(21-11-10 19:36)

APP:

    ☐ SCREEN
        ☐ API
        ✔ Settings @done(21-11-28 03:13)
        ☐ RENDER SYSTEM
            ✔ @react-three/fiber @done(21-11-17 04:53)
            ✔ @react-three/dri @done(21-11-17 04:54)
            ✔ SCENE @done(21-11-20 16:38)
                ✔ Load mesh @done(21-11-17 04:54)
                ✔ Loading material/shader @done(21-11-18 04:45)
                ✔ Ligth @done(21-11-18 04:45)
                ✔ Camera @done(21-11-17 04:56)
                    ✔ lock camera @done(21-11-17 22:11)
                ✔ Controls @done(21-11-17 04:56)
                    ✔ lock controls @done(21-11-17 22:11)
                ✔ Environment @done(21-11-17 22:11)
            ✔ Graph @done(21-11-28 03:10)
                ✔ HEX PLATFORM @done(21-11-20 16:38)
                    ✔ mesh @done(21-11-16 16:04)
                    ✔ materiar/shader @done(21-11-18 14:49)
                ✔ Column @done(21-11-25 19:45)
                    ✔ positioning @done(21-11-25 19:45)
                    ✔ selecting @done(21-11-25 19:45)
                    ✔ change material all Box for selected Column @done(21-11-28 03:12)
                    ✔ text weight @done(21-11-28 03:12)
                    ✔ text lang @done(21-11-28 03:13)
                ✔ Box @done(21-11-20 16:38)
                    ✔ mesh @done(21-11-28 03:11)
                    ✔ material/shader @done(21-11-18 14:49)
                    ✔ scaling by weight @done(21-11-19 22:14)
                    ✔ select mesh @done(21-11-20 16:38)
                    ✔ change material for selected mesh @done(21-11-20 19:21)
                    ✔ text weight @done(21-11-28 03:13)
            ☐ GUI
                ☐ toggle button for change color theme dark/white
                    ☐ color
                        ☐ material
                        ☐ text
    
FIXME:
    ✔ hex mesh center to top @done(21-11-21 01:39)
    ✔ start distance by y in 0 @done(21-11-22 04:27)
    ✔ keep posY @done(21-11-22 04:29)
    ✔ hover mesh, select both, raycast bug @done(21-11-24 21:05)
    ✔ each frame going recalc column this is bad @done(21-11-26 18:25)
        ✔ how push data in column without update static data @done(21-11-26 18:25)
    ✔ color text while click column @done(21-11-28 01:00)
    ✔ refactor - calc yourself @done(21-11-28 03:09)
    ✔ change position text on box to front view @done(21-12-09 19:46)
    ☐ off rotate and zoom
    ☐ optimize the bundle module (partition)
    ☐ check supporting browser
    ☐ preloader
        ☐ move preloader system from template to App (react)
        ☐ asinc preloader
        ☐ suspense move Screen && Preloader
    ☐ smooth animation for box by click column
    ☐ animation column with time
    ✔ weight text on column or box while select remove other behaviors @done(21-12-10 04:59)
    ☐ without forEach maybe better use key
    
TODO:
    ☐ change cursor
    ☐ outline column by selected
    ☐ smooth switch color material box by hold
    ☐ hold columnm to show info and longer hold what be click

Maybe:
    ☐ flexeble horizontal scale
    ☐ bloom shading
    ☐ JARVIS as AI for user
        ☐ Shader
        ☐ SpeachKit