☐ PRELOADER
    ✔ on blur screen @done(21-11-10 19:35)
    ✔ loader-space @done(21-11-11 15:35)
        ✔ bg color #black @done(21-11-11 15:35)
        ✔ preloader animation @done(21-11-11 15:35)
    ✔ off blur screen @done(21-11-10 19:36)

☐ APP
    ☐ move preloader system from template
    ☐ SCREEN
        ☐ BODY
            ☐ SCENE
                ☐ API
                ☐ RENDER SYSTEM
                    ✔ @react-three/fiber @done(21-11-17 04:53)
                    ✔ @react-three/dri @done(21-11-17 04:54)
                    ☐ SCENE
                        ✔ load mesh @done(21-11-17 04:54)
                        ✔ loading material/shader @done(21-11-18 04:45)
                        ✔ camera @done(21-11-17 04:56)
                        ✔ lock camera @done(21-11-17 22:11)
                        ✔ ligth/shadows @done(21-11-18 04:45)
                        ✔ Environment @done(21-11-17 22:11)
                        ✔ controls @done(21-11-17 04:56)
                    ☐ HEX PLATFORM
                        ✔ mesh @done(21-11-16 16:04)
                        ✔ materiar/shader @done(21-11-18 14:49)
                    ☐ ELEMENT
                        ☐ generate box mesh by API
                        ✔ material/shader @done(21-11-18 14:49)
                        ☐ scale by weight API
                        ☐ part repo API
                        ☐ selctable repo

☐ FIXME
    ☐ off rotate and zoom
    ☐ optimize the bundle module #parts
    ✔ ligth @done(21-11-18 14:48)
    ☐ mesh
        ☐ hex and cube ctrl+b blender
    ✔ materials @done(21-11-18 14:48)
        ✔ more glass and blur @done(21-11-18 14:48)
        ✔ shadows @done(21-11-18 14:48)

☐ MB
    ☐ bottom line under the preloader bars
    ☐ down to up bars the preloader animations
    ☐ dark/white themes
    ☐ JARVIS as AI for user