☐ PRELOADER
    ✔ on blur screen @done(21-11-10 19:35)
    ☐ loader-space
        ☐ loading css animation #slice bg on cube or triangle and scale them
        ✔ plug @done(21-11-10 19:40)
        ☐ hide css animation scale the elements for 0
        ✔ plug @done(21-11-10 19:40)
    ✔ off blur screen @done(21-11-10 19:36)

☐ APP
    ☐ move preloader system from template
    ☐ SCREEN
        ☐ BACKGROUND
            ☐ parallax scene
            ✔ css color gradient @done(21-11-10 19:42)
            ☐ layer color
            ✔ css image @done(21-11-10 19:43)
            ☐ layer image
            ☐ gyroscope image
            ☐ css animation #digital pixel mixed
        ☐ SECTIONS
            ☐ SLIDER MENU #left
                ☐ dots by each SLIDER BODY 
            ☐ SLIDER BODY #center
                ☐ CONTAINER
                    ☐ func call api
                    ☐ RENDER SYSTEM
                        ☐ card
                            ☐ body
                                ☐ data
                        ☐ stack card
                        ☐ stacks
                        ☐ hover css animation
            ☐ INFO #right
                ☐ phone svg
                ☐ hover css animation
                ☐ contacts
