☐ PRELOADER
    ✔ on blur screen @done(21-11-10 19:35)
    ✔ loader-space @done(21-11-11 15:35)
        ✔ bg color #black @done(21-11-11 15:35)
        ✔ preloader animation @done(21-11-11 15:35)
    ✔ off blur screen @done(21-11-10 19:36)

☐ APP
    ☐ move preloader system from template
    ☐ SCREEN
        ☐ API
        ☐ RENDER SYSTEM
            ✔ @react-three/fiber @done(21-11-17 04:53)
            ✔ @react-three/dri @done(21-11-17 04:54)
            ✔ SCENE @done(21-11-20 16:38)
                ✔ Load mesh @done(21-11-17 04:54)
                ✔ Loading material/shader @done(21-11-18 04:45)
                ✔ Ligth @done(21-11-18 04:45)
                ✔ Camera @done(21-11-17 04:56)
                    ✔ lock camera @done(21-11-17 22:11)
                ✔ Controls @done(21-11-17 04:56)
                    ✔ lock controls @done(21-11-17 22:11)
                ✔ Environment @done(21-11-17 22:11)
            ✔ HEX PLATFORM @done(21-11-20 16:38)
                ✔ mesh @done(21-11-16 16:04)
                ✔ materiar/shader @done(21-11-18 14:49)
            ✔ Column @done(21-11-25 19:45)
                ✔ positioning @done(21-11-25 19:45)
                ✔ selecting @done(21-11-25 19:45)
            ✔ Box @done(21-11-20 16:38)
                ✔ material/shader @done(21-11-18 14:49)
                ✔ scaling by weight @done(21-11-19 22:14)
                ✔ select mesh @done(21-11-20 16:38)
                ✔ change material for selected mesh @done(21-11-20 19:21)
                ✔ select -> part group @done(21-11-24 20:16)
            ☐ GUI
                ✔ add DatGUI @done(21-11-25 19:30)
                ☐ text
                    ✔ size @done(21-11-25 19:41)
                    ✔ color @done(21-11-25 19:43)
                    ☐ font
                ☐ material
                    ☐ color
                ✔ total weight for column @done(21-11-25 19:48)
                ☐ weigh for box
 
☐ FIXME
    ✔ hex mesh center to top @done(21-11-21 01:39)
    ✔ start distance by y in 0 @done(21-11-22 04:27)
    ✔ keep posY @done(21-11-22 04:29)
    ✔ hover mesh, select both, raycast bug @done(21-11-24 21:05)
    ✔ each frame going recalc column this is bad @done(21-11-26 18:25)
        ✔ how push data in column without update static data @done(21-11-26 18:25)
    ☐ off rotate and zoom
    ☐ optimize the bundle module #parts
    ☐ check supporting browser
    ☐ asinc preloader
    ☐ position column with time
    ☐ color text while click column
    ☐ refactor - calc yourself
        ☐ graph
            ☐ column
                ☐ box

☐ Castomization
    ☐ change cursor
    ☐ dark/white themes
        ☐ inversing color mesh for box by hex and color text by mesh
    ☐ paining bound column by selected
    ☐ rotation text with camera

☐ MatBE
    ☐ flexeble horizontal scale
    ☐ bloom shading
    ☐ JARVIS as AI for user
        ☐ Shader
        ☐ SpeachKit