☐ PRELOADER
    ✔ on blur screen @done(21-11-10 19:35)
    ✔ loader-space @done(21-11-11 15:35)
        ✔ bg color #black @done(21-11-11 15:35)
        ✔ preloader animation @done(21-11-11 15:35)
    ✔ off blur screen @done(21-11-10 19:36)

☐ APP
    ☐ move preloader system from template
    ✔ bootstrap.css @done(21-11-11 17:09)
    ☐ SCREEN
        ☐ BACKGROUND
            ☐ set body color gradient
            ✔ parallax.js @done(21-11-11 01:57)
            ✔ parallax scene @done(21-11-11 15:36)
                ✔ layer particles @done(21-11-11 15:36)
                    ✔ patricles.js @done(21-11-11 17:01)
                    ☐ mask
                ✔ layer images @done(21-11-11 15:36)
                    ✔ container #flex @done(21-11-12 00:22)
                        ✔ css image @done(21-11-12 00:23)
                        ☐ fix image rezolution        <---!!!
                    ☐ selectable image
                        ✔ click @done(21-11-12 00:23)
                        ☐ click only color pixels      <---!!!
                        ☐ hover effect
                    ☐ glitch/blur animation
        ☐ BODY
            ☐ func call api
            ☐ RENDER SYSTEM
                ☐ ELEMENT
                    ☐ card #???book 
                        ☐ body
                            ☐ data
                    ☐ stack card
                    ☐ group stacks
                ✔ moution.js @done(21-11-11 02:33)
                ☐ hover/select animation
                ☐ popup card animation
                ☐ slide stack animation

☐ FIXME
    ☐ off rotate and zoom
    ☐ optimize the bundle module #parts

☐ MB
    ☐ bottom line under the preloader bars
    ☐ down to up bars the preloader animations
    ☐ outline select css border line
    ☐ gyroscope
    ☐ scan code -> calc hex -> popup message            <---EASTER EGG---
    ☐ drop image -> as mask -> particles           <---EASTER EGG---
    ☐ shadow and light at image
